@import '~antd/dist/antd.less';
@import 'liveCoins.less';
@import 'navbar.less';
@import 'chartTabs.less';
@import 'highchart.less';

.App {
  text-align: center;
}

.App-body {
  background-color: @body-background;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

