.asset-info-panel {
  color: white;
  position: relative;
  width: 100%;
  margin-bottom: 2.5%;
  z-index: 4;
  display: flex;
  justify-content: flex-end;

  .ant-descriptions-item-label {
    text-transform: uppercase;
    color: white
  }

  .ant-page-header-heading-title {
    align-content: center;
    text-transform: uppercase;
    color: white
  }

  .ant-page-header-heading-sub-title {
    text-transform: uppercase;
  }

  .ant-page-header-back-button {
    color: white;
    &:hover{
      color: lightblue;
    }
  }
}