.ant-layout-header {
  position: relative;
  margin: 0 0 2%;
  width: 100%;
}

.header {
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.container-fluid {
  margin: 0;
  max-width: 1200px;
  padding: 0;
}

.menu {
  justify-content: space-between;
  position: relative;
  left: 95%;
  top: 5%;
}

.login {
  position: relative;
  left: 40%;
  bottom: 2.5%;
}