.live-assets-table {

  /* row data */
  .ant-table-tbody > tr > td {
    height: 158px;
  }
}

.live-charts-table {

  table:hover,
  tr:hover,
  thead:hover {
    background: #15191C !important;
  }

  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: none !important;
  }
}
