.navbar {
  height: 15vh;
  .ant-tabs-nav::before {
    z-index: 0
  }
  .ant-tabs-nav-list {
    width: 100%;
  }
  .ant-tabs-top {
    background: @body-background;
    border: none;
    margin: 0;
    position: fixed;
    width: 65%;
    left: 15%;
    z-index: 3;
  }
  .ant-tabs-tab{
    text-transform: uppercase;
    width: 25%;
    margin: 0;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    &:hover {
      color: lightblue;
    }
  }
}