.spin {
  top: 50%;
  left: 50%;
  position: absolute;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  .ant-spin-text {
    font-size: calc(10px + 2vmin);
  }
}

.spin-chart {
  top: 50%;
  left: 35%;
  position: relative;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  .ant-spin-text {
    font-size: calc(10px + 2vmin);
  }
}